{
    "editor.cursorSmoothCaretAnimation": true,
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.fontFamily": "'Fira Code', 'DejaVu Sans Mono', 'monospace'",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 88,
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [
        88
    ],
    "editor.smoothScrolling": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
    },
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "search.smartCase": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "termite",
    "update.mode": "manual",
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.settings.editor": "json",
    "editor.cursorStyle": "block",
    "diffEditor.renderSideBySide": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "python.formatting.provider": "black",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-10",
    "git.autofetch": true,
    "git.confirmSync": false,
    "mesonbuild.configureOnOpen": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.defaultDateShortFormat": "D MMM,  YY",
    "gitlens.defaultDateFormat": "HH:mm D MMMM, YYYY",
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
    "remote.SSH.connectTimeout": 30,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "remote.SSH.remotePlatform": {
        "windows": "windows"
    },
    "rust-analyzer.lens.enable": false,
    "workbench.panel.defaultLocation": "right",
    "python.linting.mypyEnabled": true,
    "rust-analyzer.inlayHints.maxLength": 30,
}